#这里是项目的一些日常的配置
#1.文件保存路径的配置
pcs.saveFileIn = G:/AppServ/www/pictureFile
#pcs.saveFileIn = /mnt/pictureFile/Picture
#2.这里是文档服务器地址
pcs.fileUrl = http://localhost:88/pictureFile
#pcs.fileUrl = http://192.168.2.105/pictureFile
#3.文件服务器地址的代替值
pcs.fileUrlReplace = aliangReplaceServiceUrlUu5!^%+-*

